# Dockerfile for Render deployment of Directus
# This provides an alternative to the render.yaml native build

FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@10.27.0

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY api ./api
COPY app ./app
COPY directus ./directus
COPY sdk ./sdk

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the project
RUN pnpm build
RUN cd api && pnpm build

# Production stage
FROM node:22-alpine AS runner

# Install pnpm
RUN npm install -g pnpm@10.27.0

WORKDIR /app

# Copy built application
COPY --from=builder /app ./

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 10000

# Set environment variables with defaults
ENV NODE_ENV=production
ENV PORT=10000
ENV HOST=0.0.0.0
ENV STORAGE_LOCATIONS=local
ENV STORAGE_LOCAL_DRIVER=local
ENV STORAGE_LOCAL_ROOT=./uploads

# Start command
CMD ["node", "api/dist/cli/run.js", "start"]